{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.cjs.json",
  "compilerOptions": {
    "noUnusedLocals": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
